<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	.box{
		width:100px;
		height:100px;
		position: absolute;
		top:100px;
		left: 100px;
		transform-style: preserve-3d;
		transform: perspective(1000px) rotateY(-60deg) rotateX(45deg);
		background: #ccc;
		   @keyframes move{
       			100%(360deg)
            }

	}
	   
	.box div{
		position: absolute;
		top:0;
		left:0;
		width:100px;
		height:100px;
	}
	.front{
		background:cyan;
		transform:translateZ(50px);
	}
	.back{
		background:red;
		transform:translateZ(-50px);
	}
	.left{
		background:pink;
		transform:translateX(-50px) rotateY(90deg);
	}
	.right{
		background:blue;
		transform:translateX(50px) rotateY(90deg);
	}
	.top{
		background:yellow;
		transform:translateY(-50px) rotateX(90deg) ;
	}
	.bottom{
		background: green;
		transform:translateY(50px) rotateX(90deg) ;
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="front"></div>
		<div class="back"></div>
		<div class="left"></div>
		<div class="right"></div>
		<div class="top"></div>
		<div class="bottom"></div>
	</div>
</body>
</html>